SESSION_SECRET='session-secret'
MLAB_URL='mongodb://pkoul:1234@ds015953.mlab.com:15953/catbookdb'
GOOGLE_CLIENT_ID='1054550940804-ga5239mmh1stp1fallb4goao968evve0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='bmc3oR_3KSkgBgSsjtTdH9wq'
